CREATE TABLE users (
  id SERIAL PRIMARY KEY NOT NULL,
  login CHARACTER VARYING(40) NOT NULL,
  first_name CHARACTER VARYING(60),
  last_name CHARACTER VARYING(60),
  email CHARACTER VARYING(60),
  phone CHARACTER VARYING(20),
  password CHARACTER VARYING(60) NOT NULL,
  role CHARACTER VARYING(20) NOT NULL,
  active BOOLEAN
);